<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Basic Meta Tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO Meta Tags -->
    <title>PTerm | A Go library to beautify terminal output</title>
    <meta name="description" content="PTerm is a Go library that helps to beautify terminal output.">
    <meta name="keywords" content="go, golang, terminal, pterm, library, framework">
    <meta name="author" content="@MarvinJWendt">

    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="PTerm | A Go library to beautify terminal output">
    <meta property="og:description" content="PTerm is a Go library that helps to beautify terminal output.">
    <meta property="og:image" content="URL_TO_YOUR_IMAGE"> <!-- Replace with your image URL -->
    <meta property="og:site_name" content="PTerm">
    <meta property="og:type" content="website">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@MarvinJWendt">
    <meta name="twitter:creator" content="@MarvinJWendt">

    <!-- CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@1/css/pico.classless.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
<nav class="navbar">
    <ul>
        <li><strong>PTerm</strong></li>
    </ul>
    <ul>
        <li><a href="https://examples.pterm.sh">Examples</a></li>
        <li><a role="button" href="https://github.com/pterm/pterm">GitHub</a></li>
    </ul>
</nav>
<main>
    <header>
        <br/>
        <br/>
        <section class="demo">
            <p><strong>PTerm | A Go library to beautify terminal output</strong></p>
            <img alt="PTerm demo animation"
                 src="https://raw.githubusercontent.com/pterm/pterm/master/_examples/demo/demo/animation.svg"/>
            <br/>
            <br/>
        </section>
    </header>

    <article>
        <h1>PTerm</h1>
        <p>
            PTerm is a Go library that makes terminal output look better and more informative. It offers many features
            like progress bars, spinners, tables, and colorful logs. It also has interactive parts like prompts, menus,
            and text inputs. Developers can easily change how it looks to fit their needs. It's great for making Go
            applications in the terminal more user-friendly and nice to look at.
        </p>
        <hgroup>
            <h2>Components</h2>
            <p>All the components that can be used in PTerm - linking directly to their example usage on GitHub</p>
        </hgroup>
        <ul class="components-list">
            <!-- printers:start -->
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/area">area</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/barchart">barchart</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/basictext">basictext</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/bigtext">bigtext</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/box">box</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/bulletlist">bulletlist</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/center">center</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/coloring">coloring</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/header">header</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/heatmap">heatmap</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/interactive_confirm">interactive_confirm</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/interactive_continue">interactive_continue</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/interactive_multiselect">interactive_multiselect</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/interactive_select">interactive_select</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/interactive_textinput">interactive_textinput</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/logger">logger</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/multiple-live-printers">multiple-live-printers</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/panel">panel</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/paragraph">paragraph</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/prefix">prefix</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/progressbar">progressbar</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/section">section</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/slog">slog</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/spinner">spinner</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/style">style</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/table">table</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/test.sh">test.sh</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/theme">theme</a></li>
<li><a href="https://github.com/pterm/pterm/tree/master/_examples/tree">tree</a></li>
<!-- printers:end -->
        </ul>
    </article>
</main>

<footer style="text-align: center">
    <small>Made with 💙 by <a href="https://marvinjwendt.com">Marvin Wendt</a></small>
    <br/>
    <small><a href="https:////github.com/MarvinJWendt">GitHub</a> | <a
            href="https://twitter.com/MarvinJWendt">Twitter</a></small>
</footer>
</body>

</html>
